<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>UnnamedDungeonGame.Desktop.Program</StartupObject>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2022.314.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnnamedDungeonGame.Game\UnnamedDungeonGame.Game.csproj" />
  </ItemGroup>

</Project>
